<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="images/png" href="assets/images/work-process-item-01.png">

    <title>Website Portfolio</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            color: #070303;
            width: 100%;
            padding: 20px;
        }

        .button {
            border-radius: 18px;
            background-color: #8261ee;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            padding: 7px;
            width: 160px;
            transition: all 0.5s;
            cursor: url(' assets/images/iconmonstr-cat-7-32-Copy.png'), auto;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            cursor: url(' assets/images/iconmonstr-cat-7-32-Copy.png'), auto;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            cursor: url(' assets/images/iconmonstr-cat-7-32-Copy.png'), auto;
        }

        .button:hover span {
            padding-right: 25px;
            color: #e9dbdb;
            cursor: url(' assets/images/iconmonstr-cat-7-32-Copy.png'), auto;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
            cursor: url(' assets/images/iconmonstr-cat-7-32-Copy.png'), auto;
        }

        .ml3 {
            font-weight: 900;
            font-size: 3.5em;
        }

        body {
            cursor: url(' assets/images/iconmonstr-cat-7-32.png'), auto;
        }

        button:hover {
            cursor: url(' assets/images/iconmonstr-cat-7-32-Copy.png'), auto;
        }
    </style>
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->



    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo (2).png" alt="Softy Pinko" />
                            <b style="color:#000000"> OGUN</b><b style="color:#8261ee">LOLA</b> <b style="color:#000000">FU</b><b
                                style="color:#ff589e">AD</b>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="websites.html">Websites</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="workprocess.html">Work Process</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="contact.html">Contact </a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
        <video autoplay muted loop id="myVideo">
            <source src="video/9convert.com - Purple Background_1080p.mp4" type="video/mp4"> Your browser does not support
            HTML5 video.
        </video>
        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row" style="color:black">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1 class="ml3">We provide the best <strong>strategy</strong><br> to grow up your <strong>business</strong></h1>

                        <br> <br>
                        <button class="button"><span><a href="#features" style="color:#f5eeee"> Discover More</span></a></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">UI UX Design</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, odit?</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Frontend Development</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, odit?</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Identity Design</h5>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, odit?</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->



    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://web.facebook.com/ogunlola.fuad/"><i class="fa fa-facebook" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" data-scroll-reveal="enter center move 30px over 0.6s after 0.4s"></i></a></li>
                        <li><a href="https://www.instagram.com/ogunlolafuad/"><i class="fa fa-instagram" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">OGUNLOLA FUAD 2023. ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml3');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml3 .letter',
                opacity: [0, 1],
                easing: "easeInOutQuad",
                duration: 2250,
                delay: (el, i) => 65 * (i + 1)
            }).add({
                targets: '.ml3',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>


</body>

</html>
