<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Website Portfolio</title>
    <link rel="icon" type="images/png" href="assets/images/work-process-item-01.png">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: none;
            color: #070303;
            width: 100%;
            padding: 20px;
        }

        .ml12 {
            font-weight: 200;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }

        .ml12 .letter {
            display: inline-block;
            line-height: 1em;
        }

        body {
            cursor: url(' assets/images/iconmonstr-cat-7-32.png'), auto;
        }

        button:hover,
        button:focus {
            cursor: url(' assets/images/iconmonstr-cat-7-32.png'), auto;
        }

        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: 1s;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
        a{
            background-color: whitesmoke;
        }
    </style>
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="websites.html" class="logo">
                            <img src="assets/images/logo (2).png" alt="Softy Pinko" />
                            <b style="color:#000000"> OGUN</b><b style="color:#8261ee">LOLA</b> <b style="color:#000000">FU</b><b
                                style="color:#ff589e">AD</b>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="websites.html">Websites</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="workprocess.html">Work Process</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="contact.html">Contact </a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <br>
    <!-- ***** Blog Start ***** -->
    <section class="section" id="blog">
        <video autoplay muted loop id="myVideo">
            <source src="video/9convert.com - Purple Background_1080p.mp4" type="video/mp4"> Your browser does not support
            HTML5 video.
        </video>
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">

                        <h2 class="section-title"><br>Websites</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                       

                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row" >
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/dr-stiches.png  " alt="" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        </div>
                        <div class="blog-content" >
                          
                         
                            <a href="file:///C:/Users/USER/Desktop/Folders/new/index.html" target="_blank" class="main-button" style="color:#070303">Visit
                                Site
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/writers.png" alt="" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        </div>
                        <div class="blog-content">
                         
                            
                            <a href="http://successfulwriters.com.ng/ " target="_blank" class="main-button" style="color:#070303">Visit
                                Site
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/author.png" alt="" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        </div>
                        <div class="blog-content">
                            
                            
                            <a href="http://nwwf.com.ng/ " target="_blank" class="main-button" style="color:#070303">Visit
                                Site
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->



    <br><br>
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://web.facebook.com/ogunlola.fuad/"><i class="fa fa-facebook" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" data-scroll-reveal="enter center move 30px over 0.6s after 0.4s"></i></a></li>
                        <li><a href="https://www.instagram.com/ogunlolafuad/"><i class="fa fa-instagram" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">OGUNLOLA FUAD 2023. ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml12');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml12 .letter',
                translateX: [40, 0],
                translateZ: 0,
                opacity: [0, 1],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 500 + 30 * i
            }).add({
                targets: '.ml12 .letter',
                translateX: [0, -30],
                opacity: [1, 0],
                easing: "easeInExpo",
                duration: 1100,
                delay: (el, i) => 100 + 30 * i
            });
    </script>
</body>

</html>
